<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


		
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-size: cover;
			background: black url(imagens/mimeanana.jpg) center center no-repeat fixed;
		}

		h1 {
			font-family: 'Grey Qo';
			font-weight: bold;
			font-size: 6em;
			margin: auto;
			display: inline-block;
			background-color: #00000029;
			color: white;
			position: relative;
			background-position: center center;
			left: 50%;
			transform: translate(-50%);
		}

		p {
			padding: 15px;
			font-family: 'Poppins';
			font-size: 2em;
			background-color: #00000029;
			display: inline-block;
			color: white;
		}
	</style>
	<title>Eu amo a Nana</title>
</head>
<body>
	<h1>Eu amo a Nana.</h1>
	<p>
		Eu amo a Nana.<br>
		O cabelo dela me fascina.<br>
		Eu me perco em seus olhos castanhos, como se fossem feitos de magia.<br>
		Eu a quero para toda a vida.<br>
		<br>
		Quando ela não está bem, eu fico triste.<br>
		Quando eu não estou bem, ela fica triste.<br>
		Minha garota amada, eu não quero te deixar.<br>
		Nem que para isso eu tenha que matar.<br>
	</p>
</body>
</html>